<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateKmsTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
//		Schema::create('pages', function(Blueprint $table)
//		{
//			$table->increments('id');
//			$table->timestamps();
//		});
		Schema::create('kms', function(Blueprint $table)
		{
			$table->increments('id');
			$table->string('SHAINCD');
			$table->string('NENGAPI');
			$table->string('NENGETU');
			$table->string('NENDO');
			$table->string('STIME');
			$table->string('ETIME');
			$table->float('KINMUTIME');
			$table->timestamps();
		});

	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop('kms');
	}

}
